# testcode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yy/android/myapplicationaaq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 33bc35f0.js
app/src/main/java/com/yy/android/myapplicationaaq/: App.java  FirstActivity.java  Utils.java
app/src/main/java/com/yy/android/myapplicationaaq/able/: AbleClass.java
app/src/main/java/com/yy/android/myapplicationaaq/activityresult/: FirstActivity.java  MyActivityResultContract.java  SecondActivity.java
app/src/main/java/com/yy/android/myapplicationaaq/aidl/: ActivityManagerNative.java  ActivityManagerProxy.java  ActivityManagerService.java  IActivityManager.java
app/src/main/java/com/yy/android/myapplicationaaq/anr/: ANRActivity.java
app/src/main/java/com/yy/android/myapplicationaaq/arouter/: ArouterFourActivity.java  ArouterOneActivity.java  ArouterThreeActivity.java  ArouterTwoActivity.java  MyInterceptorImpl.java  MyNavigationCallbackImpl.java
app/src/main/java/com/yy/android/myapplicationaaq/asynctask/: AsyncTaskActivity.java
app/src/main/java/com/yy/android/myapplicationaaq/blockcanary/: BlockCanaryActivity.java
app/src/main/java/com/yy/android/myapplicationaaq/databinding/: DataBean1.java  DataBean2.java  DataBean3.java  DataBindingActivity.java
app/src/main/java/com/yy/android/myapplicationaaq/fragment/: BlankFragment.java  FragmentActivity.java  OneActivity.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/com/yy/android/myapplicationaaq/glide/: GlideActivity.java
app/src/main/java/com/yy/android/myapplicationaaq/handler/: HandlerActivity.java  Test.java
app/src/main/java/com/yy/android/myapplicationaaq/leakcanary/: ActivityWeakReference.java  LeakCanaryActivity.java  TestLeak.java  VeryBig.java  VeryBigWeakReference.java
app/src/main/java/com/yy/android/myapplicationaaq/lifecycle/: LifecycleActivity.java  LifecycleActivity2.java  LifecycleHandler.java  MyLifecycle.java  MyLifecycleB.java  ReportFragment.java  Test.java
app/src/main/java/com/yy/android/myapplicationaaq/memory/: AppUtils.java  Info.java  MemoryActivity.java  MemoryUtils.java  (+3 more)
app/src/main/res/layout/: activity_a_n_r.xml  activity_arouter_one.xml  activity_arouter_service.xml  activity_arouter_two.xml  activity_async_task.xml  activity_block_canary.xml  activity_data_binding.xml  activity_first.xml  activity_first2.xml  activity_fragment.xml  activity_glide.xml  activity_handler.xml  activity_lifecycle.xml  activity_login.xml  activity_main.xml  activity_memory.xml  activity_o_k_http.xml  activity_one.xml  activity_retrofit.xml  activity_second.xml  activity_service.xml  activity_thread.xml  activity_touch.xml  activity_view.xml  activity_view_model.xml  activity_web.xml  fragment_blank.xml  fragment_blank2.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yy/android/myapplicationaaq/: ExampleUnitTest.java
(+147 files in other folders)
