<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="databean"
            type="com.yy.android.myapplicationaaq.databinding.DataBean3" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".databinding.DataBindingActivity">


        <EditText
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={databean.userName}"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={databean.userPwd}"
            android:textSize="25dp" />


        <ImageView
            android:id="@+id/test3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{databean.userName}"
            />


    </LinearLayout>
</layout>
